{
	"NAME":"MRKI Tweaks",
	"DOWNLOAD":
	"https://github.com/CharleRoger/MRKITweaks/releases",
	"URL":
	"https://raw.githubusercontent.com/CharleRoger/MRKITweaks/main/GameData/MRKITweaks/Versioning/MRKITweaks.version",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/CharleRoger/MRKITweaks/main/README.md",
	"GITHUB":
	{
		"USERNAME":"CharleRoger",
		"REPOSITORY":"https://github.com/CharleRoger/MRKITweaks",
		"ALLOW_PRE_RELEASE":true
	},
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":1,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":12,
		"PATCH":5
	}
}